# iep-node-installer

./: .dockerignore  .gitignore  .gitlab-ci.yml  build-docker.sh  build-installer.sh  build.gradle  create-linux-installer.sh  create-mac-installer.sh  create-win-installer.sh  linux.properties  mac.properties  run-installer.sh  run-linux-installer.sh  settings.gradle  windows.properties
izpack/: .gitignore  build-app.sh  build-exe.bat  build-exe.sh  build-run.sh  create-linux-pkg.sh  create-mac-pkg.sh  create-windows-pkg.sh  install.xml  process_panel_spec.xml  user_input_spec.xml
izpack/images/: installer_left_pane.png~
izpack/linux/: Unix_shortcutSpec.xml  linux_stub  shortcutSpec.xml  start.sh  stop.sh
izpack/mac/: shortcutSpec.xml  start.sh  stop.sh
izpack/mac/Contents/: Info.plist
izpack/mac/iep-node-installer/: start.sh
izpack/mac/iep-node-installer/Contents/: Info.plist
izpack/mac/iep-node-installer/Contents/MacOS/: JavaAppLauncher
izpack/mac/iep-node/Contents/: Info.plist
izpack/mac/iep-node/Contents/MacOS/: iep
izpack/windows/: 7zS.sfx  RegistrySpec.xml  iep-node.properties  izpack2exe.py  shortcutSpec.xml  shortcutSpec_service.xml  start.bat  stop.bat  uninstall.bat  winsw.xml
src/main/java/xin/installer/: ChmodInstallerListener.java  ConfigHandler.java  InstallerListener.java  PackFilterCompilerListener.java  ShutdownNodeAction.java  UpdateNodePropertiesAction.java
src/main/resources/: create-linux-pkg.sh  create-mac-pkg.sh  create-windows-pkg.sh  install.xml  process_panel_spec.xml  user_input_spec.xml
src/main/resources/linux/: Unix_shortcutSpec.xml  start.sh
src/main/resources/windows/: shortcutSpec.xml  shortcutSpec_service.xml  start.bat  stop.bat  winsw.xml
