jreBundleVersion=11.0.12+7
jfxBundleVersion=17.0.1
jreBundleFileName=OpenJDK11U-jre_x64_linux_hotspot_11.0.12_7.tar.gz
jreBundleFileDir=jdk-11.0.12+7-jre
jfxBundleFileName=openjfx-17.0.1_linux-x64_bin-sdk.zip